* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
}

header {
  text-align: center;
  margin-bottom: 20px;
}

header h1 {
  margin: 0;
  padding: 10px;
  background-color: black;
  color: white;
}

.navigation {
  background-color: #f5f0f0;
  padding: 10px;
}

.navigation ul {
  list-style-type: none;
  display: flex;
  justify-content: center;
}

.navigation li {
  margin: 0 10px 0 10px;
}

.navigation a {
  color: #090909;
  text-decoration: none;
  font-weight: bold;
  text-transform: uppercase;
}

.navigation a:hover {
  color: #ccc;
}

.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 15px;
  margin-left: 10px;
  margin-right: 10px;
}

.card {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: left;
  cursor: pointer;
  margin: 10px;
}

.card:nth-child(1),
.card:nth-child(2) {
  grid-column: span 1;
}

.card:nth-child(3) {
  grid-column: span 2;
  grid-row: span 2;
}

.card .main-heading {
  text-transform: uppercase;
  font-family: monospace;
  font-weight: 900;
  font-size: 20px;
  margin-bottom: 10px;
  padding-bottom: 10px;
}

.main-heading{
  text-align: center;
}

.card p {
  margin-bottom: 10px;
}

@media screen and (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
  }

  .card:nth-child(3) {
    grid-column: span 1;
    grid-row: span 1;
  }
}

.content p{
    font-size: 13px;
}